<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values>s=1</values>
      <position x="540.0" y="300.0"/>
      <number>0</number>
      <name>par</name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
    <state>
      <values>s=0</values>
      <position x="840.0" y="300.0"/>
      <number>1</number>
      <name>impar</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>12</initialAngle>
      <defaultDC>false</defaultDC>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="690.0" y="242.0"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition>n=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="690.0" y="359.0"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state"/>
      <condition>n=1</condition>
    </transition>
  </transitions>
</fsm>