<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Este bloco gera uma contagem e dois sinais auxiliares que dividem
a contagem em 4 regioes. O que esta sendo contado eh controlado por
um sinal &quot;conta&quot; que pode ficar sempre em 1 se for desejado contar
diretamente ciclos de relogio.

mostra:  ----------------------------------______________________---
sinc:    _________________________________________----------________
      4  |             1                  |  2    |    3    | 4  |  1

1) ATIVO
2) PRESINC
3) LARGURASINC
4) POSSINC

A contagem comeca em zero no  inicio da regiao ativa e deve ser menor
que o valor maximo do contador (4095 com 12 bits) ateh o fim da regiao 4</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>temporiza</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>relogio</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>conta</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inicializa</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>contagem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fim</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mostra</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sinc</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>compara.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>compara.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>compara.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>compara.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>indica que este é o último pixel visivel ou
a última linha visível</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>upix</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>indica que o pulso de sincronização deve iniciar</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>inisinc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>indica que o pulso de sincronização deve terminar</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>fimsinc</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>inidica que este é a última contagem antes de voltar para zero</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>fimcont</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>