<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-260"/>
      <p2 x="1040" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-260"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-260"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="-260"/>
      <p2 x="1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-1040"/>
      <p2 x="1040" y="-1040"/>
    </wire>
    <wire>
      <p1 x="460" y="-1300"/>
      <p2 x="1540" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1800" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1360" y="-420"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-1060"/>
      <p2 x="1220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="-680"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="1720" y="-1320"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-820"/>
      <p2 x="1400" y="-820"/>
    </wire>
    <wire>
      <p1 x="1200" y="-820"/>
      <p2 x="1220" y="-820"/>
    </wire>
    <wire>
      <p1 x="1020" y="-820"/>
      <p2 x="1040" y="-820"/>
    </wire>
    <wire>
      <p1 x="1560" y="-820"/>
      <p2 x="1580" y="-820"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="1400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1680" y="-700"/>
    </wire>
    <wire>
      <p1 x="1160" y="-700"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="-840"/>
      <p2 x="1660" y="-840"/>
    </wire>
    <wire>
      <p1 x="1460" y="-840"/>
      <p2 x="1480" y="-840"/>
    </wire>
    <wire>
      <p1 x="1280" y="-840"/>
      <p2 x="1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="1520" y="-840"/>
      <p2 x="1580" y="-840"/>
    </wire>
    <wire>
      <p1 x="1340" y="-840"/>
      <p2 x="1400" y="-840"/>
    </wire>
    <wire>
      <p1 x="1160" y="-840"/>
      <p2 x="1220" y="-840"/>
    </wire>
    <wire>
      <p1 x="1100" y="-840"/>
      <p2 x="1120" y="-840"/>
    </wire>
    <wire>
      <p1 x="1020" y="-840"/>
      <p2 x="1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1100"/>
      <p2 x="1580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="1340" y="-720"/>
      <p2 x="1500" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="1800" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-1240"/>
      <p2 x="1140" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1240"/>
      <p2 x="1680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1240"/>
      <p2 x="1500" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1240"/>
      <p2 x="1320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="860" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-860"/>
      <p2 x="1040" y="-860"/>
    </wire>
    <wire>
      <p1 x="1200" y="-860"/>
      <p2 x="1220" y="-860"/>
    </wire>
    <wire>
      <p1 x="1380" y="-860"/>
      <p2 x="1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="1560" y="-860"/>
      <p2 x="1580" y="-860"/>
    </wire>
    <wire>
      <p1 x="1640" y="-860"/>
      <p2 x="1680" y="-860"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="1500" y="-860"/>
    </wire>
    <wire>
      <p1 x="1280" y="-860"/>
      <p2 x="1320" y="-860"/>
    </wire>
    <wire>
      <p1 x="1100" y="-860"/>
      <p2 x="1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="1220" y="-480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="-740"/>
      <p2 x="1480" y="-740"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="-1260"/>
      <p2 x="1180" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1820" y="620"/>
      <p2 x="1900" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-240"/>
      <p2 x="1120" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="1040" y="-240"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-760"/>
      <p2 x="1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="1800" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="1000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1020"/>
      <p2 x="1540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1020"/>
      <p2 x="1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1020"/>
      <p2 x="1180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="480" y="-1280"/>
      <p2 x="1360" y="-1280"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="960" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1020"/>
      <p2 x="1540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1300"/>
      <p2 x="1540" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-480"/>
      <p2 x="1220" y="-400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1060"/>
      <p2 x="1220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1140"/>
      <p2 x="1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="1160" y="-700"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-840"/>
      <p2 x="1480" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-1240"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-1300"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-420"/>
      <p2 x="1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1020"/>
      <p2 x="1360" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1280"/>
      <p2 x="1360" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-860"/>
      <p2 x="1680" y="-700"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1240"/>
      <p2 x="1680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-460"/>
      <p2 x="1040" y="-400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1040"/>
      <p2 x="1040" y="-1000"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-840"/>
      <p2 x="1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="-680"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1560" y="-920"/>
      <p2 x="1560" y="-860"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1180" y="-400"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1020"/>
      <p2 x="1180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1260"/>
      <p2 x="1180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1500" y="-860"/>
      <p2 x="1500" y="-720"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1240"/>
      <p2 x="1500" y="-1220"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="-240"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-840"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="-700"/>
      <p2 x="800" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-1280"/>
      <p2 x="480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="480" y="-460"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="-1060"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1380" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="-920"/>
      <p2 x="1380" y="-860"/>
    </wire>
    <wire>
      <p1 x="1380" y="-820"/>
      <p2 x="1380" y="-760"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1140"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-260"/>
      <p2 x="1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="-860"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1240"/>
      <p2 x="1320" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-420"/>
      <p2 x="1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1020"/>
      <p2 x="1000" y="-1000"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="-240"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1100"/>
      <p2 x="1580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="-320"/>
      <p2 x="1200" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-920"/>
      <p2 x="1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="1200" y="-820"/>
      <p2 x="1200" y="-740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1140"/>
      <p2 x="1520" y="-840"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="-420"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-860"/>
      <p2 x="1140" y="-680"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1240"/>
      <p2 x="1140" y="-1220"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="820" y="-400"/>
    </wire>
    <wire>
      <p1 x="500" y="-1260"/>
      <p2 x="500" y="-1040"/>
    </wire>
    <wire>
      <p1 x="500" y="-1040"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="440" y="-1100"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1080"/>
      <p2 x="1400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1320"/>
      <p2 x="1720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="-320"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-920"/>
      <p2 x="1020" y="-860"/>
    </wire>
    <wire>
      <p1 x="1020" y="-820"/>
      <p2 x="1020" y="-720"/>
    </wire>
    <wire>
      <p1 x="1340" y="-100"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1140"/>
      <p2 x="1340" y="-840"/>
    </wire>
    <wire>
      <p1 x="1340" y="-720"/>
      <p2 x="1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-840"/>
      <p2 x="1660" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>