<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>temporiza.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>639</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>655</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>751</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>799</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>temporiza.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>479</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>489</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>491</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>524</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>640x480 60Hz, 25.175MHz, 640, 16, 96, 48, 480, 11, 2, 31</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>44</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,8</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,8</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1660" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="840"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1660" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1660" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1660" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1520" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1660" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1660" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1660" y="560"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1380" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1660" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1660" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="520"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="380"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="540"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1620" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1620" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="640"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="700"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="740"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1620" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="0"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="580"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="460"/>
    </wire>
    <wire>
      <p1 x="1500" y="540"/>
      <p2 x="1500" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>