<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>rota4.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>lut4.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>rota4.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>lut4.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>relogio</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>relogio</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>rota4.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>lut4.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>rota4.dig</elementName>
      <elementAttributes/>
      <pos x="60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>lut4.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>relogio</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>relogio</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dcfg</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rcfg</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>relogio</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>relogio</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e9</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e10</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e11</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e12</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e14</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>e15</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s5</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s9</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s10</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s11</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s12</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s13</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s14</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>s15</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="840" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-520"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-400"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="260" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="-280"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="820" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-420"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="-360"/>
      <p2 x="1020" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="840" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="300" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="0" y="-440"/>
      <p2 x="140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="0" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="60" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="440" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="0" y="-80"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="0" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-520"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="-260"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-540"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="-440"/>
      <p2 x="660" y="-280"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="-520"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="-280"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="-440"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-500"/>
      <p2 x="680" y="-260"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-260"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-540"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="-200"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="-520"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>