<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>rota1.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>rota1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>rota1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>rota1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sl0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sl1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>el1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>el0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eo1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>eo0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>so0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>so1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sn0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sn1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>en0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>en1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>es0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>es1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ss0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ss1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rcfg</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ecfg</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>scfg</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>q</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>en1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>en1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eo0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eo0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eo0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eo0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>eo1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eo1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eo1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>eo1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>es0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>es0</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>es0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>es0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>es1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>es1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>es1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>el0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>el0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>el0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>el0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>el1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>el1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>el1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>el1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>es1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="960"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="1020"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="-300"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-340"/>
      <p2 x="380" y="-280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>